{
  "name": "messanger",
  "version": "1.0.0",
  "description": "messanger for yandex practicum",
  "author": "isavlex",
  "license": "MIT",
  "source": "static/index.html",
  "scripts": {
    "lint:js": "eslint '**/*{.ts,.js}'",
    "lint:css": "stylelint '**/*{.css,.scss}'",
    "lint:all": "npm-run-all lint:js lint:css",
    "test": "mocha",
    "dev": "webpack serve",
    "build": "webpack",
    "start": "npm run build && node server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint:all"
    }
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "dependencies": {
    "express": "4.17.3",
    "handlebars": "4.7.7",
    "nanoid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@babel/register": "7.17.7",
    "@types/chai": "4.3.0",
    "@types/handlebars": "4.1.0",
    "@types/mocha": "9.1.0",
    "@types/node": "17.0.29",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.17.0",
    "assert": "2.0.0",
    "chai": "4.3.6",
    "console-browserify": "1.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "global-jsdom": "8.4.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jsdom": "19.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mocha": "9.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "process": "0.11.10",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard-scss": "3.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "ts-loader": "9.2.9",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "util": "0.12.4",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
